auth.backend = "htdigest"
auth.backend.htdigest.userfile = "/etc/zabbix/web/.htdigest"

auth.require = (
  "/" => (
    "method"  => "digest",
    "realm"   => "limited",
    "require" => "valid-user"
  )
)
