server.modules += ( "mod_fastcgi" )

fastcgi.server = (
  ".php" => (
    "php-local" => (
      "socket" => "/tmp/php-fastcgi-1.socket",
      "bin-path" => "/usr/bin/php-cgi",
      "max-procs" => 1,
      "broken-scriptfilename" => "enable",
    )
  )
)
