location / {
  index index.php;
}

location ~ ^/(.*\.php)$ {
  fastcgi_pass   unix:/tmp/php-fpm.sock;
  fastcgi_index  index.php;
  include        fastcgi_params;
  fastcgi_param  SCRIPT_FILENAME /usr/share/zabbix$fastcgi_script_name;
}
