location /zabbix {
  alias /usr/share/zabbix;
  index index.php;
}

location ~ ^/zabbix/(.*\.php)$ {
  fastcgi_pass   unix:/tmp/php-fpm.sock;
  fastcgi_index  index.php;
  include        fastcgi_params;
  fastcgi_param  SCRIPT_FILENAME /usr/share$fastcgi_script_name;
}
